 
<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Musify</li>                 <!--navigation bar-->
            <li><a style="text-decoration:none;color:white;" href="/Music_Player/index.html">Home</a></li>
    		<li>
    		<form action="index.jsp">
	            <div class="wrapper" >
	                <input class="search" placeholder="Search" type="text" name="SearchBar"> 
	            </div>
            </form>
            </li>
        </ul>
    </nav>

    <div class="container">
        
        	<form action="displaylang.jsp">
        	
        	<div><button style="background-color:purple;" name="langButton" value="Hindi" type="submit" class="button2">
                <span class="buttontext">HINDI</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#C32148;" name="artistButton" value="Giveon" type="submit" class="button2">
                <span class="buttontext">GIVEON</span>
                </button>
            </div>
            </form>
            <form action="displaylang.jsp">
            <div><button style="background-color:#0048BA;" name="langButton" value="English" type="submit" class="button2">
                <span class="buttontext">ENGLISH</span>
                </button>
            </div>
            </form>
            <form action="displaygenre.jsp">
            <div><button style="background-color:#5E8C31;" name="genreButton" value="Pop" type="submit" class="button2">
                <span class="buttontext">POP</span>
                </button>
            </div>
            </form>
            <form action="displaygenre.jsp">
            <div><button style="background-color:#00468C;" name="genreButton" value="Hip-hop" type="submit" class="button2">
                <span class="buttontext">HIP-HOP</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#253529;" name="artistButton" value="Indila" type="submit" class="button2">
                <span class="buttontext">INDILA</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:purple;" name="artistButton" value="Arijit Singh" type="submit" class="button2">
                <span class="buttontext">ARIJIT SINGH</span>
                </button>
            </div>
            </form>
            <form action="displaylang.jsp">
            <div><button style="background-color:#C32148;" name="langButton" value="Korean" type="submit" class="button2">
                <span class="buttontext">KOREAN</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#0048BA;" name="artistButton" value="KK" type="submit" class="button2">
                <span class="buttontext">KK</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#5E8C31;" name="artistButton" value="Ariana Grande" type="submit" class="button2">
                <span class="buttontext">ARIANA GRANDE</span>
                </button>
            </div>
            </form>
            <form action="displaygenre.jsp">
            <div><button style="background-color:#00468C;" name="genreButton" value="R&B" type="submit" class="button2">
                <span class="buttontext">RnB</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#253529;" name="artistButton" value="Taylor Swift" type="submit" class="button2">
                <span class="buttontext">Taylor Swift</span>
                </button>
            </div>
            </form>
            <form action="displaylang.jsp">
            <div><button style="background-color:purple;" name="langButton" value="Hindi" type="submit" class="button2">
                <span class="buttontext">HINDI</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#C32148;" name="artistButton" value="Giveon" type="submit" class="button2">
                <span class="buttontext">GIVEON</span>
                </button>
            </div>
            </form>
            <form action="displaylang.jsp">
            <div><button style="background-color:#0048BA;" name="langButton" value="English" type="submit" class="button2">
                <span class="buttontext">ENGLISH</span>
                </button>
            </div>
            </form>
            <form action="displaygenre.jsp">
            <div><button style="background-color:#5E8C31;" name="genreButton" value="Pop" type="submit" class="button2">
                <span class="buttontext">POP</span>
                </button>
            </div>
            </form>
            <form action="displaygenre.jsp">
            <div><button style="background-color:#00468C;" name="genreButton" value="Hip-hop" type="submit" class="button2">
                <span class="buttontext">HIP-HOP</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#253529;" name="artistButton" value="Indila" type="submit" class="button2">
                <span class="buttontext">INDILA</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:purple;" name="artistButton" value="Arijit Singh" type="submit" class="button2">
                <span class="buttontext">ARIJIT SINGH</span>
                </button>
            </div>
            </form>
            <form action="displaylang.jsp">
            <div><button style="background-color:#C32148;" name="langButton" value="Korean" type="submit" class="button2">
                <span class="buttontext">KOREAN</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#0048BA;" name="artistButton" value="KK" type="submit" class="button2">
                <span class="buttontext">KK</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#5E8C31;" name="artistButton" value="Ariana Grande" type="submit" class="button2">
                <span class="buttontext">ARIANA GRANDE</span>
                </button>
            </div>
            </form>
            <form action="displaygenre.jsp">
            <div><button style="background-color:#00468C;" name="genreButton" value="R&B" type="submit" class="button2">
                <span class="buttontext">RnB</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#253529;" name="artistButton" value="Taylor Swift" type="submit" class="button2">
                <span class="buttontext">Taylor Swift</span>
                </button>
            </div>
            </form>
            <form action="displaylang.jsp">
            <div><button style="background-color:purple;" name="langButton" value="Hindi" type="submit" class="button2">
                <span class="buttontext">HINDI</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#C32148;" name="artistButton" value="Giveon" type="submit" class="button2">
                <span class="buttontext">GIVEON</span>
                </button>
            </div>
            </form>
            <form action="displaylang.jsp">
            <div><button style="background-color:#0048BA;" name="langButton" value="English" type="submit" class="button2">
                <span class="buttontext">ENGLISH</span>
                </button>
            </div>
            </form>
            <form action="displaygenre.jsp">
            <div><button style="background-color:#5E8C31;" name="genreButton" value="Pop" type="submit" class="button2">
                <span class="buttontext">POP</span>
                </button>
            </div>
            </form>
            <form action="displaygenre.jsp">
            <div><button style="background-color:#00468C;" name="genreButton" value="Hip-hop" type="submit" class="button2">
                <span class="buttontext">HIP-HOP</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#253529;" name="artistButton" value="Indila" type="submit" class="button2">
                <span class="buttontext">INDILA</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:purple;" name="artistButton" value="Arijit Singh" type="submit" class="button2">
                <span class="buttontext">ARIJIT SINGH</span>
                </button>
            </div>
            </form>
            <form action="displaylang.jsp">
            <div><button style="background-color:#C32148;" name="langButton" value="Korean" type="submit" class="button2">
                <span class="buttontext">KOREAN</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#0048BA;" name="artistButton" value="KK" type="submit" class="button2">
                <span class="buttontext">KK</span>
                </button>
            </div>
            </form>
            <form action="displayartist.jsp">
            <div><button style="background-color:#5E8C31;" name="artistButton" value="Ariana Grande" type="submit" class="button2">
                <span class="buttontext">ARIANA GRANDE</span>
                </button>
            </div>
            </form>
            <form action="displaygenre.jsp">
            <div><button style="background-color:#00468C;" name="genreButton" value="R&B" type="submit" class="button2">
                <span class="buttontext">RnB</span>
                </button>
            </div>
            </form>
        </div>       
	</div>


    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">         <!--progress bar-->
        <div class="icons">
            <!--font awesome icons-->
            <i class=" fa-regular fa-heart"></i>
            <i class="fa-2x fa-solid fa-backward" id = "previous"></i>
            <i class="fa-2x fa-solid fa-play" id="masterPlay"></i>                                      <!--buttons-->
            <i class="fa-2x fa-solid fa-forward" id="next"></i>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/31e8ce7dbf.js" ></script>
    <script src="script.js"></script>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Oxygen:wght@300&display=swap');
body{

    background-color: silver;
    height: 100%;
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'DM', sans-serif;
}

nav ul{
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 60px;
        background-color: black;
        color: white;
}

nav ul li{
    padding: 0 12px;
}

.wrapper {
    position: relative;
    display: flex;
    min-width: 30vw;
    min-height: 0vh;
    padding: 0 0 0 20vw;
}


.search {
    border: 1px solid grey;
    border-radius: 50px;
    height: 20px;
    width: 100%;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #f5f5f5;
    
  }


.container{
    min-height: 78vh;
    background-color: rgba(24, 21, 21, 0.836);
    color: white;
    font-family: 'Oxygen', sans-serif;
    margin: 0;
    overflow-y: hidden;
    padding: 20px;
    overflow-x: hidden;
}

.containernew{
    min-height: 78vh;
    background-color: rgba(24, 21, 21, 0.836);
    margin: 0;
    padding: 5px;
    display:flex;
    flex-direction: column;
    overflow-y: hidden;
    overflow-x: hidden;
}
.containerTop{
	height: 50%;
	display:flex;
    flex-direction: row;
    height:35vh;
    position:sticky;
}
.containerBottom{
	height: 50%;
	display:flex;
	flex-wrap:wrap;
    overflow-y:scroll;
    flex-direction:row;
}

.containerBottom::-webkit-scrollbar {
    display: none;
}
.containerLeft{
    width: 50%;
}
.containerRight{
    width: 50%;
}



.button{
    height: 24vh;
    text-align:right;
    border-radius: 10px;
    padding: 60% 10px 0 0;
    background-color: white;
    width: 180px;
    margin: 0 3vw 0.5vw 0;
}

.button2{
    height: 160px;
    padding: 60% 10px 0 0;
    text-align:right;
    border-radius: 10px;
    width: 180px;
    margin: 0 2vw 2vw 0;
    box-shadow: 5px 5px 8px black;
}

.buttontext{
    font-size:large;
    color: white; 
	font-family: Tahoma; 
    
}

.containerartist{
    display: flex;
   margin-top: 2vh;
   margin-bottom: 2vh;
   overflow-y: hidden;
    overflow-x: scroll;
}

.containerartist::-webkit-scrollbar {
    display: none;
}

.containergenre{
    display: flex;
    margin-top: 2vh;
    margin-bottom: 2vh;
    overflow-y: hidden;
    overflow-x: scroll;
}

.containergenre::-webkit-scrollbar {
    display: none;
}

.containerlanguage{
    display: flex;
    margin-top: 2vh;
    margin-bottom: 2vh;
    overflow-y: hidden;
    overflow-x: scroll;
}

.containerlanguage::-webkit-scrollbar {
    display: none;
}


.bottom{
    position: sticky;
    height: 100px;
    padding-right: 20px;
    background-color: black;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.icons i{
    cursor: pointer;
    color: white;
    padding-left: 20px;
    margin-top: 14px;

}

.fa-heart{
    margin-bottom: 15px;
}

#myProgressBar{
    width: 80vw;
    text-align: center;
    cursor: pointer;
}

.songItem{
    height: 50px;
    display: flex;
    margin: 12px 0;
    justify-content: space-between;
    align-items: center;
}

.timestamp{
    margin: 0 23px;
}

.timestamp i{
    cursor: pointer;
}



table{
    background-color:rgba(0, 0, 0, 0.625);
    font-size:x-large;
    color:white;
}

h2{
	color: white;
}

th{
    width: 10vw;
}

td{
    width: 10vw;
    text-align:left;
    padding: 0 2px;
    border-top: 1pt solid;
    border-color:gray;
    
}
</style>

</html>

